<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;1,100;1,200;1,300&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Silkscreen&display=swap');

        @font-face {
            font-family: 'love';
            src: url('fontes/Filxgirl.TTF') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-size: 1em;
            font-family: 'work sans', Times, serif;
            color: black;
        }

        h1{
            font-family: 'Pacifico', cursive;
        }
        
        h2{
            font-family:  'love', cursive;
        }
    </style>
</head>
<body>
    <h1>Titulos</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum, illo! Consequuntur totam architecto dolor, consectetur quod illum dignissimos doloribus ad repudiandae tenetur officiis aperiam excepturi natus in. Minus, adipisci repellendus.</p>
    <h2>Subtitulos</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis pariatur libero asperiores temporibus minus commodi debitis aspernatur modi, ea suscipit enim! Nisi eligendi expedita ex deserunt explicabo quam repellat animi?</p>
</body>
</html>