<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(97, 97, 97);
            padding: 3px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.774);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 38px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }

        section{
            background-color: lightgray;
            border: 10px;
            padding: 10px;
        }

        article{
            background-color: lightgray;
        }

        article > aside{
            background-color: rgb(83, 83, 83);
            text-align: center;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <h2>Noticias</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur inventore nemo necessitatibus exercitationem harum deserunt omnis, doloribus dolores rerum illum dicta sit earum, iure magnam voluptatibus quis dolor repudiandae non.</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis nihil cupiditate obcaecati aperiam earum ea asperiores, sit vero distinctio nisi, sequi eligendi impedit sed unde consequatur modi fugit fuga nulla.</p>
                <aside>
                    <p>Artigos escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Gean</p>
    </footer>
    <div id="bola"></div>
</body>
</html>