<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    <style>
        body{
            font-family: 'work sams', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Rolativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: bold;
            /* lighter normal bold bolder */
            font-style: italic;
            text-decoration: underline;
        }

        h1{ /* sempre usar font na sequencia style - weight - size - family*/
            font: italic bold 2em 'work sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam odio minus doloremque. Delectus animi repellat iste aspernatur nemo natus in cum asperiores, incidunt minus rem adipisci, autem mollitia. Est, aliquid.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto rerum molestias repudiandae. Nemo praesentium quasi amet perferendis, ipsam velit incidunt illum eligendi, nihil autem totam quia dignissimos corrupti facere iure?</p>
    <h2>Subtitulo de exercico</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet aliquam aspernatur vel ea delectus blanditiis a, corporis est! Qui possimus minima tempora nostrum laborum sapiente dolore incidunt voluptas est aliquid?</p>
</body>
</html>